// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ABWrapperKit
@_exported import ABWrapperKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@propertyWrapper public class ABInjected<Service> {
  public var wrappedValue: Service
  public init(resolver: ABWrapperKit.ABResolver = .default, tag: Swift.String? = nil)
  @objc deinit
}
@propertyWrapper public class ABOptionalInjected<Service> {
  public var wrappedValue: Service?
  public init(resolver: ABWrapperKit.ABResolver = .default, tag: Swift.String? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ABResolver {
  public struct Key : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ABWrapperKit.ABResolver.Key, b: ABWrapperKit.ABResolver.Key) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public static let `default`: ABWrapperKit.ABResolver
  public func register<T>(type: T.Type, tag: Swift.String? = nil, factory: @autoclosure @escaping () -> T)
  public func resolve<T>(type: T.Type, tag: Swift.String? = nil) -> T?
  public func unregister<T>(type: T.Type, tag: Swift.String? = nil)
  @objc deinit
}
@propertyWrapper public struct ABUserDefault<T> where T : Swift.Decodable, T : Swift.Encodable {
  public init(key: Swift.String, defaultValue: T)
  public var wrappedValue: T {
    get
    set
  }
  public var projectedValue: ABWrapperKit.ABUserDefault<T> {
    get
  }
  public func removeObject()
}
